spring.application.name=Spring_DemoT2208
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/t2208e_sem4}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
appConfig.default-page-size=10
appConfig.default-page-number=0
viettelpost.api.base-url=https://partner.viettelpost.vn
viettelpost.api.login-path=/v2/user/Login
viettelpost.api.get-list-post-office-path=/v2/categories/listBuuCucVTP
viettelpost.api.username=0969947342
viettelpost.api.password=Theu15051994
redis.host=localhost
redis.port=6379
